export default {
    login: 'login',
    logout: 'logout',
    profile: 'profile',
    about: 'about',
    search: 'search',
    cancel: 'Cancel',
    submit: 'Submit',
    name_cant_be_empty: "Name can't be empty",
    please_login: 'Please login',
    url_cant_be_empty: "Url can't be empty",
    this_mood_already_exists: 'This mood already exist!',
    something_wrong_with_this_url: 'Something wrong with this url',
    add_something: 'Add something',
    error_accured: 'Error accured!',
    add_your_own_mood: 'Add your own mood!',
    choose_your_language: 'Choose your language',
    currently_zero_content_here: 'Currently zero content here',

    mood_is_a_content_consumption_service: 'Mood is a content consumption service.',
    pick_your_mood_and_service_will_generate: 'Pick your mood and service will generate unique personalized playlist for you',
    ok: 'OK',
    current_mood: 'Current mood: ',
    incorrent_password: 'incorrect password',
    user_does_not_exists: 'user does not exists',
    user_already_exists: 'user already exists',
    email_not_valid: 'email not valid',
    must_not_be_empty: 'must not be empty',
    no_whitespace_allowed: 'no whitespace allowed',
    email: 'email',
    username: 'username',
    password: 'password',
    sign_up: 'Sign Up',
    loading: 'Loading',
    add_url: 'Add url',
    search_for_video: 'Search for video',
    page_not_found: 'Page not found',
    list_is_empty: 'List is empty',
    this_video_already_exists_please_no_duplicates: 'This video already added! Please don\'t add duplicates.',
    whats_on_your_mind: "What's on your mind?",
    // used for img's "alt" property
    things_image: "'s image",
    popular: 'popular',
    new: 'new',
    random: 'random',
    created_moods: 'Created moods',
    your_avatar: 'Your avatar',
    i_like_it: 'i like it',
    skip: 'skip',
    dont_like_it_dont_show_again: 'i don\'t like it (you will never see this again here)',
    add_this_video: 'add this video',
}