export default {
    login: 'увійти',
    logout: 'вийти',
    search: 'пошук',
    profile: 'профіль',
    about: 'про проект',
    cancel: 'відміна',
    submit: 'відправити',
    name_cant_be_empty: "Ім'я не може бути порожнім",
    please_login: 'Будь ласка, увійдіть',
    url_cant_be_empty: "Url не може бути порожнім",
    this_mood_already_exists: 'Настрій з таким ім\'ям вже існує!',
    something_wrong_with_this_url: 'Щось не так з цим url',
    error_accured: 'Виникла помилка!',
    add_something: 'Додати що-небудь',
    add_your_own_mood: 'Створити настрій!',
    choose_your_language: 'Оберіть вашу мову',
    currently_zero_content_here: 'Поки контенту немає',
}