                                         .:::.
                                .::::::-'``'::::.
                             .:::'',,cd$$$$$$$bc,`.
                            ::::,$$$$$$$$$$$$$$$$$,`.
                           :::'z$$$$$$$$$$$$$$$$$$$$c,
                         .:::'z$$$$$$$$$$$$$$$$$P""  _`.
                        ::::'z$$$$$$$$$$$$$$$$$",d$$$$$c,.
                       ::::: P".,,. "$$$$$$$$$$$$P" ,c,`$,`
                     .::::::,c$$$$$$$$$$$$$$$$$$P  J$",c$$.`.
                    :::::::,$P"   ,`?$$$$$$$$$$$$,,,c$$$$$$L<.
                   ::::::: d$.  ,$$$b,"$$$$$$$$$$$$$$$$$$$$$.$
                  :::::::: $$$cccccccd$$$$$$$$$$$$$$$$$$$$$$$`:
                  :::::::: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,::
                 ::::::::'J`$$$$$$$$$$$$$$$$"$$,$$$$$$?$$$$$$F::.
               .:::::::::'$,"$$$$$$$$$$$$$$$$$P??"""",,$$$$$$F:::
              ::::::::::: ?$$`$$$$$$$$$$$PF"" ,,cd$$F'J$$$$$P'::::
            .:::::::::::::."$h"$$$$$$$$$hc.=?????"" ,d$$$$$$'::::::
           ::::::::::::::::::<L"$$$$$$$$$$$$$cccccc$$$$$$$F':::::::
         .:::::::::::::::::::::: ?$$$$$$$$$$$$$$$$$$$$$$$'.:::::::::
        :::::::::::::::::::::::::: "?$$$$$$$$$$$$$$$$$P"::::::::::::
      .::::::::::::::::::::::::::::?$ccc,`"??$$$$$$$P":::::::::::::::
    .::::::::::::::::::::::::::::::$$$$$$$$$$cccvccc$$`::::::::::::::
   :::::`  ::::::::::::::::::::::::?$$$$$$$$$$$$$$$$$$ :::::::::::::::
  :::'    :::::::::::::::::::::::::?$$$$$$$$$$$$$$$$$$'::::::::::::::::
 :::    .::::::::::::::::::::::::::?$$$$$$$$$$$$$$$$$P:::::::::::::::::
::'     :::::::::::::::::::::::::::?$$$$$$$$$$$$$$$$$F:::::::::::::::::
'     ::::::::::::::::::'`.,,,.```'?$$$$$$$$$$$$$$$$$'::::::::::::::::
     :::::::::::::::',zd$$$$$$$$$,`\"$$$$$$$$$$$$$$$P.:::::::::::::::
    :::::::::::::'zc$$$$$$$$$$$$$$$c`\`?$$$$$$$$$$$P'::::::::::::::'
  :::::::::::::'z$$$$$$$$$$$$$$$$$$$$c`! ?$$$$$$$$$F,<`::::::::::'
:::::::::::::'z$$$$$$$$$$$$$$$$$$$$$$$$c`!>"?$$$$$$:$,! .:::::''
:::::::::::::,$$$$$$$$$$$$$$$$$$$$$$$$$$b,`!!`"$$$$:$$`!'c,``
:::::::::::::J$$$$$$$$$$$$$$$$$$$$$$$$$$$$b,<!!,??$c$$F!!'$$c
::::::::::::'J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b`<!!!!?"",!! $$$b'c,
::::::::::::,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,cdCC`<!`,z$$$$L`CC,
::::::::::::J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"<!(?$$$$$$'CCC>
:::::::::::'J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F<!!!!`?$$$$ CCCC
::::::::::'J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"""??$$$$,!!!!! $$$$.CCCC
::::::::::,$$$$$$$$$$$$$$$$$$$$"z$$$$$P",cCCCCCCc,"?$,`!!! $$$F<CC<C
:::::::::'J$$$$$$$$$$$$$$$$$$$"f$$$P'cCCCCCCCCCCCCC>,?b,`<!?$P,CCCc,
::::::::: J$$$$$$$$$$$$$$$$$$"J$P"cCCCCCCCCCCCCCCCCCCCc"?$c$"<CCCCCC>.
::::::::'J$$$$$$$$$$$$$$$$$$P4F,cCCCCCCCCCCCCCCCCCCCCCCCc`",<CCCCCCCCC,
:::::::'J$$$$$$$$$$$$$$$$$$" cCCCCCCCCCCCCCCCCCCCCCCCCCCCc'CCCCCCCCCCC>,
:::::::,$$$$$$$$$$$$$$$$$$',CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC><>
::::::'J$$$$$$$$$$$$$$$$$F,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC>,CC.
:::::'J$$$$$$$$$$$$$$$$$$,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC>',CCC;
:::::,$$$$$$$$$$$$$$$$$$'CCCCCCCCCCCCCCCCCCCCCCCCCCCC>CCCCC><CCCCC',CCCC>
:::: $$$$$$$$$$$$$$$$$$'<CCCCC><CCCCCCCCCCCCCCCCCCCCC CCCCC CCC>',<CCC>'
::: d$$$$$$$$$$$$$$$$$F<CCCCCC C,CCCCCCCCCCCCCCCCCCC  CCCC",`',<CCCC'
:: $$$$$$$$$$$$$$P?$$$ CCCCCC'<><CCCCCCCCCCCCCCCCC>,'<C>',cCCCCC>',c
:'d$$$$$$$$$$$$$$$$c, `CCCCCC,C CCCCCCCCCCCCCCC>>'<C,ccCCCC"C.,c$$$$- ,c$$
',$$$$$$$$$$$$$$$$$$$$$c,`C>'< ,`''',,,,ccccccCCCCCCCCCCCCCC',$$$$Czd$$$$$
,$$$$$$$$$$$$$$$$$$$$$$$$$c,<CCCCCCCCCCCCCCCCCCCCCCCCCCCCC>,d$$$$$$$$$$$$$
J$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,`<CCCCCCCCCCCCCCCCCCCCCCC>',$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,`<CCCCCCCCCCCCCCCCCCC -$$$$$$$$$$$$$$$$$
?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b,<CCCCCCCCCCCCCCC'   `?$$$$$$$$$$$$$$$
:."?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c.<CCCCCCCCCC'       `?$$$$$$$$$$$$$
::::."?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b,`<CCCCCC           "$$$$$$$$$$$$
::::::::.`"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b,`<CC              `?$$$$$$$F
::::::::::::::`"??$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                  "??"
:::::::::::::::::::,c`""$$$$$$$$$$$$$$$$$$$$$$$$$c,
:::::::::::::::::'cCCCCCcc`"??$$$$$$$$$$$$$$$$$$$$$$c,
:::::::::::::::'cCCCCCCC>'<CCC>c,"??$$$$$$$$$$$$$$$$$$$bc